<HTML>
<body>

 <h1>This is the title of the page</h1>
 <p>Attendance is not optional. If you are going to miss a class, you must contact the professor via email before the class. Due to the quantity of material covered in CT&D courses, the professor will not be able to spend additional class time re-explaining missed assignments or redoing lectures. If a class is missed, it is your responsibility to get information regarding missed assignments and lectures from one of your classmates.</p>
 
 <p>Students are required to attend all classes, be on time, and remain for the entire class. 
      Remote accommodation requires a Doctor's note.
      If you have to attend remotely, you must turn on your webcam during class time.
      The student who arrives 10 minutes after the starting time of the class will be considered late.
      2 late occurrences = one absence</p>
  
  
  
  
</body>
</HTML>
